lost-found-backend
в”‚
в”њв”Ђв”Ђ src/main/java/com/supun/lostfound
в”‚
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚
в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в””в”Ђв”Ђ ItemController.java
в”‚
в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в””в”Ђв”Ђ ItemService.java
в”‚
в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в””в”Ђв”Ђ ItemRepository.java
в”‚
в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в””в”Ђв”Ђ Item.java
в”‚
в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.java
в”‚   в”‚   в””в”Ђв”Ђ ItemRequest.java
в”‚
в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”њв”Ђв”Ђ JwtUtil.java
в”‚   в”‚   в””в”Ђв”Ђ JwtAuthenticationFilter.java
в”‚
в”‚   в””в”Ђв”Ђ LostFoundApplication.java
в”‚
в”њв”Ђв”Ђ src/main/resources
в”‚   в”њв”Ђв”Ђ application.properties
в”‚   в””в”Ђв”Ђ data.sql
в”‚
в””в”Ђв”Ђ pom.xml